spring.application.name=realestatebackend

# MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=realestate

spring.data.mongodb.uri=mongodb+srv://sankarmanikandan07_db_user:iX2bLMMmklH3YlHK@manikandan.cktabu2.mongodb.net/realestate?retryWrites=true&w=majority
jwt.secret=f8e1c1a2b9c4378df1aa23bf1df82e0d849f72dc68ae93f4ab735298b3eabf02

# Server
server.port=8080


spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN


